{
  "name": "pysaka",
  "version": "1.1.7",
  "description": "Async threaded logger",
  "main": "./dist/cjs/src/index.js",
  "types": "./dist/mjs/src/index.d.ts",
  "module": "./dist/mjs/src/index.mjs",
  "files": [
    "dist/mjs/src",
    "dist/cjs/src"
  ],
  "scripts": {
    "prebuild": "rimraf ./dist",
    "test:only": "npm run build && node --test-only ./dist/tests/index.js",
    "test": "npm run build:test && node --test ./dist/tests/index.js",
    "test:debug": "npm run build:test && node --test ./dist/tests/debug.js",
    "test:cov": "npm run build:test && node --test --experimental-test-coverage --test-reporter=spec ./dist/tests/index.js",
    "lint": "eslint --ext .ts .",
    "format": "prettier --write \"./**/*.ts\"",
    "build:test": "tsc -p ./tsconfig.json",
    "build:esm": "tsc -p ./tsconfig.esm.json && npm run build:fix && cd ./dist/mjs/src && rm ./dirname.js && mv ./dirname.mjs ./dirname.js && mv ./index.js ./index.mjs",
    "build:cjs": "tsc -p ./tsconfig.cjs.json && cd ./dist/cjs/src && rm ./dirname.mjs && rm ./dirname.js && mv ./dirname.cjs ./dirname.js",
    "build:both": "npm run build:esm && npm run build:cjs",
    "build:fix": "npx -y fix-esm-import-path ./dist/mjs/src",
    "start": "node ./dist/mjs/src/index.mjs",
    "dev": "ts-node ./src",
    "prepublish": "npm run build:prod"
  },
  "keywords": [
    "nodejs",
    "logger",
    "async",
    "logger",
    "threads",
    "pysaka"
  ],
  "homepage": "https://github.com/MykolaSainiuk/pysaka/blob/master/README.md",
  "author": "Mykola Sainiuk",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.1",
    "fix-esm-import-path": "^1.10.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}