{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "allowJs": true
  }
}
